The Girl on the Train, Paula Hawkins, 12.99, 9781594634024
The Da Vinci Code, Dan Brown, 10.99, 9780307474278
To Kill a Mockingbird, Harper Lee, 9.99, 9780060935467
The Catcher in the Rye, J.D. Salinger, 11.99, 9780316769488
The Great Gatsby, F. Scott Fitzgerald, 13.99, 9780743273565
The Hunger Games, Suzanne Collins, 8.99, 9780439023481
1984, George Orwell, 10.99, 9780451524935
Pride and Prejudice, Jane Austen, 7.99, 9780141439518
The Lord of the Rings, J.R.R. Tolkien, 19.99, 9780618517657
The Hobbit, J.R.R. Tolkien, 8.99, 9780547928227
The Alchemist, Paulo Coelho, 9.99, 9780062315007
A Song of Ice and Fire, George R.R. Martin, 14.99, 97805533816813
The Adventures of Huckleberry Finn, Mark Twain, 11.99, 9780486280615
Jane Eyre, Charlotte Bronte, 7.99, 9780141441146
The Picture of Dorian Gray, Oscar Wilde, 9.99, 9780141442464
The Kite Runner, Khaled Hosseini, 12.99, 9781594632204
The Shining, Stephen King, 13.99, 9780307743657
The Stand, Stephen King, 15.99, 9780385199575
The Road, Cormac McCarthy, 10.99, 9780307387899
The Girl with the Dragon Tattoo, Stieg Larsson, 11.99, 9780307454546
The Name of the Wind, Patrick Rothfuss, 14.99, 9780756404741
The Silence of the Lambs, Thomas Harris, 12.99, 9780312924584
The Handmaid's Tale, Margaret Atwood, 9.99, 9780385490818
One Hundred Years of Solitude, Gabriel Garcia Marquez, 11.99, 9780060883287
The Color Purple, Alice Walker, 8.99, 9780156031820
The Stand-In, Lily Chu, 9.99, 9781984840520
The Kissing Booth, Beth Reekles, 8.99, 978038537868
A Court of Thorns and Roses, Sarah J. Maas, 12.99, 9781408857861
The Martian, Andy Weir, 10.99, 9780553418026
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 7.99, 9780345391803
Harry Potter and the Philosopher's Stone, J.K. Rowling, 10.99, 9780747532743
Harry Potter and the Chamber of Secrets, J.K. Rowling, 11.99, 9780747538486
Harry Potter and the Prisoner of Azkaban, J.K. Rowling, 12.99, 9780747542155
Harry Potter and the Goblet of Fire, J.K. Rowling, 13.99, 9780747546245
Harry Potter and the Order of Phoenix, J.K. Rowling, 14.99, 9780747551003
Harry Potter and the Half-Blood Prince, J.K. Rowling, 15.99, 9780747581083
Harry Potter and the Deathly Hallows, J.K. Rowling, 16.99, 9780545010221
Fantastic Beasts and Where to Find Them, J.K. Rowling, 9.99, 9781338132311